<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.js">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
    <meta charset="utf-8">
    <title>VCET</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- bottstrap script  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </head>
  <body class="upload-page">
    <ul>
      <li data-text="Paper Presentation" ><a href="paper-presentation.html">Paper Presentation</a></li>
      <li data-text="Technical"><a href="Technical.html">Technical</a></li>
      <li data-text="Non Technical"><a href="Non-Technicalevent.html">Other events</a></li>
      <li data-text="Internship"><a href="Internship.html">Internship</a></li>
      <li data-text="Workshop"><a href="Workshop.html">Workshop</a></li>
	  <li data-text="Go Back"><a href="index.html">Go Back</a></li>
    </ul>
	<style>
				 button 
				    {
					 font-size:8px;
					 font-color:black;
					 padding:5px;
					 border-radius:2px;
					 margin:1px;
					 position:relative;
                     left:27%;
                     right:30%;
                     bottom:10%;
                     top:20%;

					}
                </style>
	

  </body>
</html>
